# MyCompressionCoach

./: Dockerfile  README.md  d  error
hidden_flag/: flag3.txt
html/: contact.html  contactStyles.css  homeStyles.css  index.html  pricing.html  pricingStyles.css  script.js  vision.html  visionOld.html  visionOldStyles.css  visionScript.js  visionStyles.css
java_backend/: Dockerfile  bitch.java  password.txt
java_backend/logForm/: pom.xml
java_backend/logForm/src/main/java/: ContactFormServer.java
java_backend/logForm/src/main/resources/: log4j2.xml
logForm/: pom.xml
logForm/src/main/java/: ContactFormServer.java
logForm/src/main/resources/: log4j2.xml
